{
  "id": "./",
  "name": "Block Palette Compression",
  "short_name": "BPAL",
  "description": "Compress, inspect, and render BPAL block-palette images.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101318",
  "theme_color": "#101318",
  "icons": [
    {
      "src": "./assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./bpal-viewer.html",
      "accept": {
        "application/octet-stream": [
          ".bpal",
          ".bplm"
        ]
      }
    }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "bpal_file",
          "accept": [
            "application/octet-stream",
            ".bpal",
            ".bplm"
          ]
        }
      ]
    }
  }
}
